<!DOCTYPE HTML>
<html>
    <head>
        <!-- Mobile Responsive Meta Tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap Link -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

        <!-- External CSS -->
        <link rel="stylesheet" href="./style.css" type="text/css">

        <title>Developer Portfolio</title>

    </head>
<body>

       <!-- Navbar -->
       <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark text-center">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home<span class="sr-only"></span></a>    
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#projects">Projects</a>
                    </li>
                </ul>
            </div> 
       </nav>
        <!-- End of Navbar -->

        <!-- About Me -->
        <section id="about-me">
            <div class="container">
                <div class="row d-flex justify-content-center mt-5">
                    <img class="rounded-circle" width="200" src="./images/permelona, i.jpg"/>
                    <div class="col-12 text-center">
                        <h2>Isumiyo G. Permelona</h2>
                        <h4>Full-Stack Web Developer</h4>
                    </div>   
                </div>
                <p>
                    25 years old, Graduated on March 17, 2017 at University of Nueva Caceres with a Bachelor of Science in Computer Science. Loyalty Award for being enrolled with the University from Kindergarten to College. Currently working for Pili Water District as a Computer Programmer I.
                </p>
            </div>         
        </section>
        <!-- End of About Me -->

        <!-- Projects -->

        <section id="projects">
            <div class="container">
                <h3 class="text-center">Projects</h3>

                 <!-- Web API Ecommerce Start -->
                <div id="project-1" class="row mt-3 mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-1">
                        <h5 class="pt-3">Web API (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-2">
                        <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                    </div>
                </div>
                <!-- Web API Ecommerce End -->

                 <!-- React Frontend Ecommerce Start -->
                <div id="project-2" class="row mb-4 p-4">
                    <div class="col-12 col-md-6 order-2 order-md-2">
                        <h5 class="pt-3">React Frontend (Ecommerce)</h5>
                        <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                    <div class="col-12 col-md-6 order-1 order-md-1">
                        <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                    </div>
                </div>
                <!-- React Frontend Ecommerce End -->
                

                <!-- Start Other Projects -->
                <h3 class="text-center">Other Projects</h3>

                <div class="row d-flex justify-content-center">
                    <!-- HTML CARD -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <img id="bootstrap-img1" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                                <h5>HTML</h5>
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div> 
                        </div>    
                    </div>
                    <!-- HTML CARD -->

                    <!-- Bootstrap Card Start -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <img id="bootstrap-img2" src="https://raw.githubusercontent.com/themedotid/bootstrap-icon/HEAD/docs/bootstrap-icon-css.png">
                                <h5>Bootstrap</h5>
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div> 
                        </div>    
                    </div>
                    <!-- Bootstrap Card End -->

                    <!-- Nose JS Server Card Start -->
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                               <img id="bootstrap-img2" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                                <h5>Node JS Server</h5>
                                <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div> 
                        </div>    
                    </div>
                    <!-- Nose JS Server Card End -->
                    
                </div>
     
            </div>
            <!-- End Other Projects -->


                 <!-- Tools Section Start -->
                <div class="container mt-5">
                    <!-- Core Tools Section Start -->
                    <h3>Core Tools</h3>
                    <div>
                        <div class="d-flex justify-content-center">
                            <img width="150" src="images/logo-html5.png"/>
                        </div>
                        <div class="d-flex justify-content-center">
                            <img width="150" src="images/logo-css3.png"/>
                            <img width="150" src="images/logo-javascript.png"/>
                        </div>
                    </div>
                    <!-- Core Tools Section End -->
                    
                    <!-- Other Tools Section Start -->
                    <h3>Other Tools</h3>

                    <div class="row d-flex justify-content-center">
                        <div>
                            <img width="150" src="images/logo-mongodb.png"/>
                            <img width="150" src="images/logo-nodejs.png"/>
                            <img width="150" src="images/logo-expressjs.png"/>
                            <img width="150" src="images/logo-react.png"/>
                            <img width="150" src="images/logo-heroku.png"/>
                        </div>
                        <div class="mt-3">
                            <img width="150" src="images/logo-git.png"/>
                            <img width="150" src="images/logo-sublime-text-3.png"/>
                            <img width="150" src="images/logo-postman.png"/>
                            <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                        </div>
                    </div>
                    <!-- Other Tools Section End -->  
                </div>
            <!-- Tools Section End -->

            </div>
            <!-- End of Container Class -->
                             
        </section>
       <!-- End of Projects -->




        <!-- Footer -->
       <!--  <div class="bg-primary text-center text-light p-3">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div> -->
        <!-- End of Footer -->

        <footer class="text-center text-white" style="background-color: #45637d;">
              <div class="container p-4">
                <!-- Section: Iframe -->
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-6">
                      <div class="ratio ratio-16x9">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36739.36041709673!2d120.98815571268797!3d14.55630911648155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c97e3185f5e3%3A0xc0dfedf70a01e924!2sManila%20Zoo!5e0!3m2!1sen!2sph!4v1646121876616!5m2!1sen!2sph" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                      </div>
                    </div>
                  </div>       
              </div>

              <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
                © 2020 Copyright:
                <a class="text-white" href="#">Zuitt.com</a>
              </div>
        </footer>



        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
        <!-- End of Bootstrap Script -->

</body>
</html>
